allprojects {
    repositories {
//    jcenter()
        mavenCentral()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
//  daggerVersion = '2.8'
    butterKnifeVersion = '8.0.1'
    v7Version = '25.3.1'
    v4Version = '25.3.1'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.0'
    okHttpVersion = '3.8.0'
    androidAnnotationsVersion = '25.2.0'
    arrowVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    loggerVersion = '1.15'
    rxCacheVersion = '1.8.0-2.x'
    rxCacheToGsonVersion = '0.0.3'
    glideVersion = '4.0.0-RC0'
    rxPermissionsVersion ='0.9.4@aar'
    barlibraryVersion ='2.2.7'
    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    //Development
    leakCanaryVersion = '1.3.1'
    appDependencies = [
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
    //      daggerCompiler :"com.google.dagger:dagger-compiler:${daggerVersion}",
    //      javaxAnnotation:"javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    //      dagger         :"com.google.dagger:dagger:${daggerVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${v7Version}",
            v7compat       : "com.android.support:appcompat-v7:${v7Version}",
            v4compat       : "com.android.support:support-v4:${v4Version}",
            design         : "com.android.support:design:${v7Version}",
            drawable_vector: "com.android.support:support-vector-drawable:${v7Version}",
            rxpermissions  : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}",
            barlibrary     : "com.gyf.barlibrary:barlibrary:${barlibraryVersion}"
    ]

    baseDependencies = [
            logger                 : "com.orhanobut:logger:${loggerVersion}",
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
//          retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
//          javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            loggerInterceptor      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            adapterRxjava          : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gson                   : "com.google.code.gson:gson:${gsonVersion}",
            rxJava                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
//          javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations     : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            rxCacheToGson          : "com.github.VictorAlbertos.Jolyglot:gson:${rxCacheToGsonVersion}",
            rxCache                : "com.github.VictorAlbertos.RxCache:runtime:${rxCacheVersion}",
            glide                  : "com.github.bumptech.glide:glide:${glideVersion}",
            v4Support              : "com.android.support:support-v4:${v4Version}",
            glidecompiler          : "com.github.bumptech.glide:compiler:${glideVersion}",
            glideIntegration       : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
//          annotationProcessor
    ]


    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

}
