apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def baseDependencies = rootProject.ext.baseDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile baseDependencies.logger
    compile baseDependencies.rxJava
    compile baseDependencies.okHttp
    compile baseDependencies.retrofit
    compile  baseDependencies.loggerInterceptor
    compile  baseDependencies.adapterRxjava
    compile baseDependencies.gson
    compile baseDependencies.rxAndroid
    compile baseDependencies.androidAnnotations
    compile baseDependencies.rxCache
    compile baseDependencies.rxCacheToGson
    compile baseDependencies.glide
    annotationProcessor baseDependencies.glidecompiler
    compile baseDependencies.v4Support
    compile baseDependencies.glideIntegration
}
